<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="js/imgUp.js"></script> -->
    <script src="js/fileinput.min.js" type="text/javascript"></script>
    <script src="js/fileinput_locale_zh.js" type="text/javascript"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .layui-input, .layui-textarea {
            display: block;
            width: 420px;
            padding-left: 10px;
        }
        #containner {
            padding-top: 50px;
        }
        .input-group {
            width: 500px;

        }
         .kv-fileinput-caption {
            width: 350px;
            left: 35px;
        }
        .form-group{
            width: 500px;
        }
        .file-preview {
            width: 470px;
            padding-left: 70px;
            margin-left: 35px;

        }
        .fileinput-upload-button{
            display:none;
        }
        #submit-btn {
            position: relative;
            top: -43px;
            left: 230px;
            text-align: right;
            filter: alpha(opacity=0);
            cursor: inherit;
            padding-left: 3px;
            width: 65px;
            z-index: 9999;
        }
        .layui-form {
            border: solid 1px #dddddd;
            width: 550px;
            padding-top: 20px;
            background-color: ghostwhite;
            max-height: 500px;
            margin-left: 200px;
        }
        .btnss{
            padding-top: 30px;
            margin-left: 200px;
        }
    </style>
    <!--<style>

        *{ margin:0; padding:0}
        #containner{
            margin:0 auto;
            padding:20px;
            overflow:hidden;
            position:relative;
            width: 500px;
            height: 640px;
        }
        #uploadready{     height: 300px;border:2px dashed #ccc; border-radius:3px; float:right; width:100%;background: center center no-repeat #f8f8f8; text-align:left}
        #uploadready h2{
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            font-size: 16px;
        }
        #uploadready #dropbox{ height: 350px; overflow-y:auto;}
        #uploadready li{
            height: 320px;
            font-size: 12px;
            line-height: 1.6;
            list-style: none outside none;
            padding: 10px;
            overflow: hidden;}
        #uploadready li p{ background:#F9F4E6; color:#090; padding:1px 4px; cursor:text; word-break:break-all;overflow:hidden; text-overflow:ellipsis;   border-left:#ccc; border-top:#ccc; border-right:#ddd; border-bottom:#ddd; border-width:1px; border-style:solid}
        #uploadready li p:focus{ background:#FC9}
        .img_and_info img:hover{ cursor:pointer; opacity:.8}
        #uploadready li span{ display:none; position:absolute; left:50%; top:50%; text-indent:-9999px; background:margin-left:-32px; margin-top:-32px; cursor:pointer;  width:64px; height:64px}
        #uploadready li:hover span{ display:block}
        .title{ width:628px; height:38px; font-family:'微软雅黑';  font-size:18px; margin-bottom:10px; padding-left:10px}
        .source{  border:1px solid #666; background:#FFC; cursor:pointer; padding:5px 12px; font-size:12px; float:left; margin-top:5px}
        #uploadView{ min-height:100px;
            background:#fff; border:10px solid #ddd;
        }

        #dropbox ul { padding:0; margin:0}
        progress {
            background-color: #EEEEEE;
            border:none;
            border-top: 1px solid #ccc;
            bottom: 0;
            height: 2px;
            left: 0;
            position: absolute;
            width:100%
        }

        progress::-webkit-progress-bar {
            background-color: #d7d7d7;
        }

        progress::-webkit-progress-value {
            background-color: #f00;
        }

        .box-shadow{
            box-shadow:0px 0px 8px #999 inset;               /* For Firefox3.6+ */
            -webkit-box-shadow:5px 5px 5px #999 inset;
            background:#f8f8f8         /* For Chrome5+, Safari5+ */
        }

        #upload_btn{
            position: absolute;
            width: 100px;
            height: 38px;
            font-size: 18px;
            margin-left: 250px;
            top: -20px;}
        #del_btn{
            position: absolute;
            width: 100px;
            height: 38px;
            font-size: 18px;
            top: -20px;
            margin-left: 110px;}

        #dropbox ul{ mix-height:0px}
        .btns{ clear:both; padding:8px 0}
        .btns input{ padding:5px 20px; margin-right:10px }
        .layui-form-label {
            width: 34px;
        }
        .layui-form-item .layui-input-inline {
            width: 420px;
        }

        .view {
            position: absolute;
            cursor: pointer;
            left: 400px;
            width: 100px;
            height: 38px;
            top: -20px;
        }
        .btnss{
            position: relative;
            top: 30px;
        }
    </style>  -->
</head>
<script type="text/javascript">
    var node = document.getElementsByClassName("file-preview-frame");
    var btn = document.getElementById("submit-btn");
    /*$('#smfile').click(function (event){
        btn.css("display","block");
    })

    if(node!=null) {
        console.log(node+"值");
        console.log(typeof btn);
        //btn.style.display="block";
        //$("#submit-btn").css("display");
        //$("#submit-btn").css("display","block");
        //$("#submit-btn").attr("style","display:block");
        //$("#submit-btn").removeAttr("style");
        //$("#submit-btn").show();
    } */
    function sub() {
        var formData = new FormData($("#formId")[0]);
        $.ajax({
            url: "https://sm.ms/api/upload",
            data: formData,
            type: "post",
            dataType: "json",
            cache: false,//上传文件无需缓存
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            error:function(err){
                alert(err);
            },
            success: function (result) {
                if(result.code=='success') {
                    var url = result.data.url;
                    alert("上传完成!");
                    console.log(result);
                }else if(result.code=='error') {
                    alert("error!!");
                    console.log(result);
                }else{
                    alert("还未添加图片！");
                }

                $('#L_repass').click(function (event) {
                    console.log(url);
                    event.preventDefault();
                    var type = $("#type").val();
                    var L_from = $("#L_from").val();
                    var content = $("#L_pass").val();
                    $.ajax({
                        url: 'http://47.98.190.65:8080/daydayup/admin',
                        type: 'POST',
                        data: {
                            method:"addCard",
                            theme:type,
                            source: L_from,
                            content:content,
                            picture:url
                        },
                        timeout: 3000,
                        error:function(err){
                            console.log(err);
                            //alert(err+"error");
                        },
                        success: function (data) {  //成功执行方法
                            console.log(typeof data);
                            if(data==='1'){
                                alert("添加成功！");
                            }else {
                                console.log(data);
                            }
                        }
                    });
                });
            }
        })

    }
</script>

<body>

<div id="containner">
    <div class="layui-form">
        <div class="layui-form-item">
            <label for="type" class="layui-form-label">
                <span class="x-red">*</span>主题
            </label>
            <div class="layui-input-inline">
                <input type="text" id="type" name="type" required="" lay-verify="type"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_from" class="layui-form-label">
                <span class="x-red">*</span>出处
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_from" name="L_from" required=""
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_pass" class="layui-form-label">
                <span class="x-red">*</span>内容
            </label>
            <div class="layui-input-inline">
                <textarea rows="4" id="L_pass" cols="56" style="width: 420px;border-color: #e6e6e6;">
                </textarea>
            </div>
        </div>
        <form id="formId" enctype="multipart/form-data" >
            <div class="form-group">
                <input id="smfile" type="file" multiple class="file" data-overwrite-initial="false" data-min-file-count="1" data-max-file-count="10" name="smfile" accept="image/*">
                <input id="submit-btn" class="btn btn-default fileinput-remove  " type="button" value="Upload" onclick="sub()"/>
            </div>
        </form>
        </div>
        <div class="layui-form-item btnss">
            <label for="L_repass" class="layui-form-label">
            </label>
            <button  id="L_repass" class="layui-btn" lay-filter="add" lay-submit="">
                确认
            </button>
            <button  class="layui-btn" type="reset" style="position: relative;left: 200px;">
                取消
            </button>
        </div>
    </div>
</div>
</body>
</html>
